services:
  traefik:
    image: traefik:v3.6.1
    container_name: traefik
    restart: unless-stopped
    command:
      - --entryPoints.web.address=:80
      - --entryPoints.websecure.address=:443
      - --api.dashboard=true
      - --api.insecure=true
      - --providers.docker=true
      - --providers.docker.exposedByDefault=false
      - --providers.file.filename=/etc/traefik/traefik-dynamic.yml
    ports:
      - "80:80"
      - "443:443"
      - "8085:8085"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./traefik/traefik-dynamic.yml:/etc/traefik/traefik-dynamic.yml:ro
    networks:
      - web

  cms_service:
    restart: unless-stopped
    build: ./cms
    container_name: cms
    environment:
      NODE_ENV: production
    depends_on:
      - postgres
    env_file:
      - ./cms/.env
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.cms.rule=Host(`api.friendshostel.ge`)"
      - "traefik.http.routers.cms.entrypoints=web"
      - "traefik.http.services.cms.loadbalancer.server.port=1337"
    ports:
      - "1337:1337"
    networks:
      - web

  front_service:
    restart: unless-stopped
    build: ./front
    container_name: front
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.front.rule=Host(`friendshostel.ge`)"
      - "traefik.http.routers.front.entrypoints=web"
      - "traefik.http.services.front.loadbalancer.server.port=3000"
    depends_on:
      - postgres
    ports:
      - "3000:3000"
    networks:
      - web

  postgres:
    image: postgres:16
    restart: unless-stopped
    ports:
      - "54333:5432"
    environment:
      POSTGRES_USER: friends
      POSTGRES_PASSWORD: friends
      POSTGRES_DB: friends
    volumes:
      - ./var/pg:/var/lib/postgresql/data
    networks:
      - web
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U friends -d friends" ]
      interval: 5s
      timeout: 5s
      retries: 5
      start_period: 5s

networks:
  web:
    external: false
